[defaults]
inventory = ./inventory/
collections_path = ./collections/
roles_path = ./roles/
ask_pass = false
remote_user = ansible

[privilage_escalation]
become = true
become_user = root
become_method = sudo
become_ask_pass = true
